# GradlePackage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/onairm/com/gradlepackage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onairm/com/gradlepackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onairm/com/gradlepackage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
